[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/music/Música de Terror  Sin Copyright  'Ataque Zombie'.wav" type="AudioStream" id=1]
[ext_resource path="res://Credits.tres" type="Theme" id=2]
[ext_resource path="res://Credits.gd" type="Script" id=3]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 1024.0
margin_bottom = 602.0

[node name="TextEdit" type="TextEdit" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 595.0
text = "                                        CREDITOS
						                                 														
 CREADORES: Matias venegas, javiera romero y tomas marchessi
 fuentes de itch.io: 
    -zombie tostada: lhteam
	-<zombie y militar no tostadas: pitigamedev
	-granadas: mtk
	-Balas: 25349023
	-fuente de texto: ggbotnet
	-explosiones: xyezawr
 musica: sordojrphotography
 paisaje: heartbeast"

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/TextEdit"]
margin_left = 840.0
margin_top = 466.0
margin_right = 960.0
margin_bottom = 539.0

[node name="Button" type="Button" parent="PanelContainer/TextEdit/CenterContainer"]
margin_left = 43.0
margin_top = 24.0
margin_right = 76.0
margin_bottom = 49.0
text = "BACK"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[connection signal="pressed" from="PanelContainer/TextEdit/CenterContainer/Button" to="PanelContainer/TextEdit/CenterContainer/Button" method="_on_Button_pressed"]
