[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/music/Música de Terror  Sin Copyright  'Ataque Zombie'.wav" type="AudioStream" id=2]
[ext_resource path="res://Bush.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 150, 189 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="Bush" parent="." instance=ExtResource( 3 )]
position = Vector2( 304, 280 )

[node name="Bush2" parent="." instance=ExtResource( 3 )]
position = Vector2( 504, 256 )

[node name="Bush3" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, 288 )
