[gd_scene load_steps=84 format=2]

[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Walk/0001.png" type="Texture" id=1]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Walk/0002.png" type="Texture" id=2]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Idle/0069.png" type="Texture" id=3]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Idle/0070.png" type="Texture" id=4]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Idle/0071.png" type="Texture" id=5]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Idle/0072.png" type="Texture" id=6]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Idle/0073.png" type="Texture" id=7]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Idle/0064.png" type="Texture" id=8]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Idle/0060.png" type="Texture" id=9]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Idle/0067.png" type="Texture" id=10]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Idle/0065.png" type="Texture" id=11]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Idle/0068.png" type="Texture" id=12]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Idle/0061.png" type="Texture" id=13]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Idle/0062.png" type="Texture" id=14]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Idle/0066.png" type="Texture" id=15]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Idle/0063.png" type="Texture" id=16]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Walk/0004.png" type="Texture" id=17]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Walk/0015.png" type="Texture" id=18]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Walk/0008.png" type="Texture" id=19]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Walk/0013.png" type="Texture" id=20]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Walk/0011.png" type="Texture" id=21]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Walk/0005.png" type="Texture" id=22]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Walk/0003.png" type="Texture" id=23]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Walk/0014.png" type="Texture" id=24]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Walk/0012.png" type="Texture" id=25]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Walk/0009.png" type="Texture" id=26]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Walk/0010.png" type="Texture" id=27]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Walk/0007.png" type="Texture" id=28]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Walk/0006.png" type="Texture" id=29]
[ext_resource path="res://scripts/Player.gd" type="Script" id=30]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Death/0150.png" type="Texture" id=31]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Death/0149.png" type="Texture" id=32]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Death/0132.png" type="Texture" id=33]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Death/0139.png" type="Texture" id=34]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Death/0144.png" type="Texture" id=35]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Death/0142.png" type="Texture" id=36]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Death/0146.png" type="Texture" id=37]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Death/0147.png" type="Texture" id=38]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Death/0130.png" type="Texture" id=39]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Death/0131.png" type="Texture" id=40]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Death/0133.png" type="Texture" id=41]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Death/0145.png" type="Texture" id=42]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Death/0148.png" type="Texture" id=43]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Death/0140.png" type="Texture" id=44]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Death/0138.png" type="Texture" id=45]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Death/0134.png" type="Texture" id=46]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Death/0141.png" type="Texture" id=47]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Death/0143.png" type="Texture" id=48]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Death/0135.png" type="Texture" id=49]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Death/0136.png" type="Texture" id=50]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Death/0137.png" type="Texture" id=51]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Attack/0462.png" type="Texture" id=52]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Attack/0465.png" type="Texture" id=53]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Attack/0466.png" type="Texture" id=54]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Attack/0463.png" type="Texture" id=55]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Attack/0467.png" type="Texture" id=56]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Attack/0460.png" type="Texture" id=57]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Attack/0461.png" type="Texture" id=58]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Attack/0464.png" type="Texture" id=59]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Attack/0470.png" type="Texture" id=60]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Attack/0469.png" type="Texture" id=61]
[ext_resource path="res://sprites/FreeCharacters/Zombie_Free/Attack/0468.png" type="Texture" id=62]

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.0
height = 24.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 9 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "zombie_attack"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 57 ), ExtResource( 58 ), ExtResource( 52 ), ExtResource( 55 ), ExtResource( 59 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 56 ), ExtResource( 62 ), ExtResource( 61 ), ExtResource( 60 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "throw"
} ]
}

[sub_resource type="Animation" id=11]
resource_name = "zombie_death"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 39 ), ExtResource( 40 ), ExtResource( 33 ), ExtResource( 41 ), ExtResource( 46 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 45 ), ExtResource( 34 ), ExtResource( 44 ), ExtResource( 47 ), ExtResource( 36 ), ExtResource( 48 ), ExtResource( 35 ), ExtResource( 42 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 43 ), ExtResource( 32 ), ExtResource( 31 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "zombie_idle"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 9 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 15 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "zombie_walk"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 23 ), ExtResource( 17 ), ExtResource( 22 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 19 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 21 ), ExtResource( 25 ), ExtResource( 20 ), ExtResource( 24 ), ExtResource( 18 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "zombie_attack"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "zombie_death"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "zombie_idle"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "zombie_walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachine" id=9]
states/zombie_attack/node = SubResource( 15 )
states/zombie_attack/position = Vector2( 606, 167.333 )
states/zombie_death/node = SubResource( 12 )
states/zombie_death/position = Vector2( 329.667, 160.333 )
states/zombie_idle/node = SubResource( 5 )
states/zombie_idle/position = Vector2( 328.333, 76.7778 )
states/zombie_walk/node = SubResource( 6 )
states/zombie_walk/position = Vector2( 606, 70.3333 )
transitions = [ "zombie_idle", "zombie_walk", SubResource( 7 ), "zombie_walk", "zombie_idle", SubResource( 8 ), "zombie_idle", "zombie_death", SubResource( 13 ), "zombie_walk", "zombie_attack", SubResource( 16 ), "zombie_attack", "zombie_walk", SubResource( 17 ), "zombie_attack", "zombie_idle", SubResource( 18 ), "zombie_idle", "zombie_attack", SubResource( 19 ), "zombie_attack", "zombie_death", SubResource( 20 ) ]
start_node = "zombie_idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=10]

[sub_resource type="CapsuleShape2D" id=21]
radius = 13.0
height = 54.0

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.895555, 0.892808 )
collision_layer = 2
script = ExtResource( 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, -7 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -20 )
scale = Vector2( 0.695313, 0.744141 )
texture = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["zombie"]]
anims/RESET = SubResource( 2 )
anims/zombie_attack = SubResource( 14 )
anims/zombie_death = SubResource( 11 )
anims/zombie_idle = SubResource( 3 )
anims/zombie_walk = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 9 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 10 )

[node name="GranadeSpawn" type="Position2D" parent="."]
position = Vector2( 31, 11 )

[node name="player_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_area"]
position = Vector2( -1, -21 )
shape = SubResource( 21 )

[connection signal="area_entered" from="player_area" to="." method="_on_Area2D_area_entered"]
